<.header>
  Listing Users
  <:subtitle>There are <%= @users_count %> users</:subtitle>
  <:actions>
    <.link patch={~p"/admin/users/new"} class="button is-primary">New User</.link>
  </:actions>
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/admin/users/#{user}") end}
>
  <:col :let={{_id, user}} label="Full name"><%= user.full_name %></:col>
  <:col :let={{_id, user}} label="Email"><%= user.email %></:col>
  <:action :let={{id, user}}>
    <.link navigate={~p"/admin/users/#{user}"} class="button is-primary">Show</.link>
    <.link patch={~p"/admin/users/#{user}/edit"} class="button is-info">Edit</.link>
    <.link
      phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="button is-danger"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="user-modal"
  show
  on_cancel={JS.patch(~p"/admin/users")}
>
  <.live_component
    module={IrisWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/admin/users"}
  />
</.modal>
