<.header>
  Listing Invites
  <:actions>
    <.link href={~p"/admin/invites/new"}>
      <.button>New Invite</.button>
    </.link>
  </:actions>
</.header>

<.table id="invites" rows={@invites} row_click={&JS.navigate(~p"/admin/invites/#{&1}")}>
  <:col :let={invite} label="Valid until"><%= invite.valid_until %></:col>
  <:col :let={invite} label="Used"><%= invite.used %></:col>
  <:action :let={invite}>
    <div class="sr-only">
      <.link navigate={~p"/admin/invites/#{invite}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/invites/#{invite}/edit"}>Edit</.link>
  </:action>
  <:action :let={invite}>
    <.link href={~p"/admin/invites/#{invite}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
