<.section title="Users" class="content">
  <ul>
    <li>There are <%= @users_count %> users</li>
  </ul>
  <.link class="button is-link" navigate={~p"/admin/users"}>See All</.link>
</.section>

<.section title="User Invites" subtitle="Generated Links that allow User creation">
  <div class="content">
    <ul>
      <li>
        <%= @user_invites_valid_count + @user_invites_invalid_count %> total user invites
      </li>
      <li>
        <%= @user_invites_valid_count %> valid invites
      </li>
      <li>
        <%= @user_invites_invalid_count %> used invites
      </li>
    </ul>
  </div>
  <.form for={} method="post" action={~p"/admin/user_invites"}>
    <.button class="is-link">Create Invite</.button>
  </.form>
</.section>
