<div class="grid">
  <.grid_card title="Users">
    <ul>
      <li>There are <%= @users_count %> users</li>
    </ul>

    <:actions>
      <.link class="card-footer-item button" navigate={~p"/admin/users"}>See All</.link>
    </:actions>
  </.grid_card>
  <.grid_card title="User Invites">
    <ul>
      <li>
        <%= @user_invites_valid_count + @user_invites_invalid_count %> total user invites
      </li>
      <li>
        <%= @user_invites_valid_count %> valid invites
      </li>
      <li>
        <%= @user_invites_invalid_count %> used invites
      </li>
    </ul>

    <:actions>
      <.form for={} method="post" action={~p"/admin/user_invites"} class="card-footer-item">
        <.button>Create Invite</.button>
      </.form>
      <.form
        for={}
        method="post"
        action={~p"/admin/user_invites/invalidate_all"}
        class="card-footer-item"
      >
        <.button>Invalidate All</.button>
      </.form>
    </:actions>
  </.grid_card>
  <.grid_card title="Passkey Invites">
    <ul>
      <li>There are <%= @passkey_invites_count %> passkey invites</li>
    </ul>
  </.grid_card>
</div>
