<.section title="Users" class="content">
  <ul>
    <li>There are <%= @users_count %> users</li>
  </ul>
  <.link class="button is-link" navigate={~p"/admin/users"}>See All</.link>
</.section>

<.section title="User Invites" subtitle="Generated Links that allow User creation">
  <ul>
    <li>
      <%= @user_invites_count[false] + @user_invites_count[true] %> user invites. <%= @user_invites_count[
        true
      ] %> are still valid and <%= @user_invites_count[
        false
      ] %> have been used.
    </li>
  </ul>
  <.form for={} method="post" action={~p"/admin/user_invites"}>
    <.button class="is-link">Create Invite</.button>
  </.form>
</.section>
